DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=qpay

QPAY_USERNAME=
QPAY_PASSWORD=
QPAY_INVOICE_CODE=
QPAY_URL=https://merchant-sandbox.qpay.mn/v2
QPAY_INVOICE_EXPIRE_SECONDS=600

TIMEOUT=10
TIMEZONE=Asia/Ulaanbaatar # timezone
URL=http://localhost:1324
ALLOWED_IPS=127.0.0.1
API_KEY=234567


