# Database Configurations
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=qpay

# QPay Integration
QPAY_USERNAME=ORCHID
QPAY_PASSWORD=9zhYtl8y
QPAY_INVOICE_CODE=ORCHID_INVOICE
QPAY_URL=https://merchant.qpay.mn/v2
QPAY_INVOICE_EXPIRE_SECONDS=600

# Application Configurations
TIMEOUT=10
TIMEZONE=Asia/Ulaanbaatar
URL =https://orchid.mn
ALLOWED_IPS=127.0.0.1
API_KEY=234567


# Mail
MAIL_USERNAME=info@orchid.mn
MAIL_PASSWORD=Uba@tuya2024
SMTP_SERVER=smtp.mail.mn
SMTP_PORT=587
